
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Sharing Idea</h1>
    <p>This is my page. This is my first written html file.
        I think this is very <strong>cool</strong>.
        I want to <strong> share</strong> this with my friends.
        <a href=https://www.youtube.com>A link to Youtube</a>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="Youtube icon" width ="150" height="100" />

    <header>
        <h1>Header</h1>
      </header>
  
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
  
        <!-- A Search form is another common non-linear way to navigate through a website. -->
  
        <form>
          <input type="search" name="q" placeholder="Search query" />
          <input type="submit" value="Go!" />
        </form>
      </nav>
  
      <!-- Here is our page's main content -->
      <main>
        <!-- It contains an article -->
        <article>
          <h2>Article heading</h2>
  
          <p>
            This is an artile about how to shop on our website.
          </p>
  
          <h3>Subsection</h3>
  
          <p>
            This is our menu and pricing.
          
          </p>
  
          <h3>Another subsection</h3>
  
          <p>
            Here is a away of how to place your order and checkout.
          </p>
  
          <p>
            Here is how you can check your order.
          </p>
        </article>
  
        <!-- the aside content can also be nested within the main content -->
        <aside>
          <h2>Related</h2>
  
          <ul>
            <p>Here are tips for simple asked Questions</p>
            <li><a href="#">How to place an order?</a></li>
            <li><a href="#">How to check my order?</a></li>
            <li><a href="#">How to add comments to my order?</a></li>
            <li><a href="#">Where can I ask for help?</a></li>
            <li><a href="#">What can I do when there are missing items?</a></li>
          </ul>
        </aside>
      </main>
  
      <!-- And here is our main footer that is used across all the pages of our website -->
  
      <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
      </footer>


  </body>
</html>

